Source/RussianModnik/RussianModnik/RussianModnik/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:RussianModnik.Views"
            x:Class="RussianModnik.Views.MainPage"
			BarBackgroundColor="{StaticResource NavigationPrimary}"
			SelectedTabColor="{StaticResource White}">

	<TabbedPage.Children>
		<NavigationPage Title="Ваши данные">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="tab_feed.png"/>
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:ParamsPage/>
			</x:Arguments>
		</NavigationPage>
		<NavigationPage Title="Верхняя одежда">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="clothes.png"/>
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:UpperClothingPage/>
			</x:Arguments>
		</NavigationPage>

		<NavigationPage Title="Поясная группа">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="pants.png"/>
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:MiddleClothingPage/>
			</x:Arguments>
		</NavigationPage>

		<NavigationPage Title="Обувь">
			<NavigationPage.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
					<On Platform="iOS" Value="shoes.png"/>
				</OnPlatform>
			</NavigationPage.Icon>
			<x:Arguments>
				<views:ShoesPage/>
			</x:Arguments>
		</NavigationPage>
	</TabbedPage.Children>
    
</TabbedPage>