Source/RussianModnik/RussianModnik/RussianModnik/Views/MiddleClothingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RussianModnik.Views.MiddleClothingPage">
    <ContentPage.Content>
		<StackLayout x:Name="MainLayout" BackgroundColor="{StaticResource White }">
			<ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
				 SeparatorVisibility="None">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10">
								<Label Text="{Binding Title}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16"
				   HorizontalOptions="Center"/>
								<Label Text="{Binding Description}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"
				   HorizontalOptions="Center"/>

								<!--<BoxView BackgroundColor="Gray" HeightRequest="100" Margin="50, 0"/> -->
								<Image HeightRequest="128" WidthRequest="128" Margin="50, 0" HorizontalOptions="Center"
									   Aspect="AspectFit" Source="{Binding RessourceIdSmall, Converter={StaticResource ImageConverter}}"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>