Source/FormsPrototype/FormsPrototype/FormsPrototype/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             x:Class="FormsPrototype.Views.ItemDetailPage"
             Title="{Binding Title}">
	<StackLayout Spacing="30" Padding="15">
		<Label Text="{Binding Item.Name}" FontSize="Large" HorizontalOptions="Center"/>
		
		<!--Replace this by an image-->
		<BoxView BackgroundColor="DarkGray" MinimumHeightRequest="40" HeightRequest="140"/>
		
		<!-- Description is questionable for clothes and shoes
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Item.Description}" FontSize="Small"/>
		-->
		<StackLayout Spacing="30" Padding="0" Orientation="Horizontal">
			<StackLayout.Resources>
				<Style x:Key="LabelStyle" TargetType="Label">
					<Setter Property="FontSize" Value="Medium"/>
				</Style>
			</StackLayout.Resources>

			<Label Style="{StaticResource Key=LabelStyle}">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="Recommended size ("/>
						<Span Text="{Binding Item.GenderString}"/>
						<Span Text="):"/>
					</FormattedString>
				</Label.FormattedText>
			</Label>
			<Label Text="{Binding Item.ShoeSizeUS}" Style="{StaticResource Key=LabelStyle}"/>
			<Label Text="{Binding Item.ShoeSizeEU}" Style="{StaticResource Key=LabelStyle}"/>
			<Label Text="{Binding Item.ShoeSizeAsia}" Style="{StaticResource Key=LabelStyle}"/>
		</StackLayout>
	
		<Label FontSize="Medium" Text="Related clothing:"/>

		<renderedViews:HorizontalListView x:Name="ItemsListView" 
                ItemsSource="{Binding RelatedItems}"
                ListLayout="Linear" 
				ItemSpacing="20" SnapStyle="Center" 
				ItemHeight="144" ItemWidth="144" CollectionPadding="4">
			
			<renderedViews:HorizontalListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Label Text="Test"/>
					</ViewCell>
				</DataTemplate>
			</renderedViews:HorizontalListView.ItemTemplate>
		</renderedViews:HorizontalListView>
		
	</StackLayout>
</ContentPage>