Source/FormsPrototype/FormsPrototype/FormsPrototype/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsPrototype.Views.ItemsPage"
			 xmlns:views="clr-namespace:FormsPrototype.Views"
			 xmlns:local="clr-namespace:FormsPrototype;assembly=FormsPrototype"
			 xmlns:images="clr-namespace:FormsPrototype.Images"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
	
	<!-- Toolbar Items
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
	-->
	<ContentPage.Resources>
		<ResourceDictionary>
			<images:EmbeddedImageConverter x:Key="ImageConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout x:Name="MainLayout">
			<ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
				 SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
							<StackLayout Padding="10">
								<Label Text="{Binding Name}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16"
				   HorizontalOptions="Center"/>
								<Label Text="{Binding Description}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"
				   HorizontalOptions="Center"/>

								<!--<BoxView BackgroundColor="Gray" HeightRequest="100" Margin="50, 0"/> -->
								<Image HeightRequest="128" Margin="50, 0" HorizontalOptions="Center"
									   Aspect="AspectFill" Source="{Binding RessourceName, Converter={StaticResource ImageConverter}}"/>
							</StackLayout>
						</ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>