Source/FormsPrototype/FormsPrototype/FormsPrototype/Views/ParamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
			 xmlns:custom="clr-namespace:FormsPrototype.CustomControls;assembly=FormsPrototype"
             x:Class="FormsPrototype.Views.ParamsPage">
	<ContentPage.Resources>
		<!--TODO: Find more suitable colors -->
		<Style TargetType="Label">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="TextColor" Value="#333333"/>
		</Style>
		<Style TargetType="Entry">
			<Setter Property="BackgroundColor" Value="#262626" />
			<Setter Property="HeightRequest" Value="40" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="TextColor" Value="{StaticResource White}" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="BackgroundColor" Value="{StaticResource White}"/>
			<Setter Property="TextColor" Value="#1b1537"/>
		</Style>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" Padding="0">
			<Frame BackgroundColor="#00AEAE" HasShadow="True" CornerRadius="10" Padding="0">
				<StackLayout>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<skiaSharp:SKCanvasView x:Name="MainCanvasView" 
										PaintSurface="MainCanvasViewPaintSurfaceRequested"/>
						<StackLayout x:Name="MainLayout"
							  Padding="60, 25, 60, 20"
                              Orientation="Vertical"
                              Spacing="2">
							<StackLayout.Resources>
								<!-- Use BasedOn=BaseStyle for style inheritance-->

							</StackLayout.Resources>

							<Label Text="Height" Margin="3, 0, 0, 0"/>
							<Entry Text="Sample Height" Focused="EntryFocused"/>

							<Label Text="Weight" Margin="3, 15, 0, 0"/>
							<Entry Text="Sample Width" Focused="EntryFocused"/>

							<RelativeLayout Margin="0, 45, 0, 0" Padding="0" BackgroundColor="Transparent">
								<RelativeLayout.Resources>
									<Style TargetType="ListView">
										<Setter Property="RowHeight">
											<Setter.Value>
												<OnPlatform iOS="100" UWP="200"/>
											</Setter.Value>
										</Setter>
									</Style>
								</RelativeLayout.Resources>
								<ListView x:Name="EyesListView" Rotation="270" ItemsSource="{Binding EyeOptions}" SeparatorVisibility="None" RowHeight="150" WidthRequest="250"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-55}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=30}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=150}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.2}"
									CachingStrategy="RecycleElement"
									BackgroundColor="Transparent">
									<ListView.ItemTemplate>
										<DataTemplate>
											<custom:ChoosableViewCell SelectedItemBackgroundColor="Green">
												<ContentView  Rotation="90" BackgroundColor="Transparent">
													<Grid Padding="10" HeightRequest="100">
														<Grid.RowDefinitions>
															<RowDefinition Height="*"/>
															<RowDefinition Height="4*"/>
															<RowDefinition Height="*"/>
															<RowDefinition Height="0.5*"/>
														</Grid.RowDefinitions>
														<Label Text="{Binding Name}" Grid.Row="0"
															   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
														<BoxView Color="Gray" Grid.Row="1"/>
														<Label Text="{Binding Description}" Grid.Row="2" FontSize="Micro"
															   VerticalTextAlignment="Start"  HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
													</Grid>
												</ContentView>
											</custom:ChoosableViewCell>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</RelativeLayout>

							<Button x:Name="FinishButton" Text="Update recommendations" Clicked="FinishButton_Clicked" Margin="0, 35, 0, 0"/>
						</StackLayout>
					</Grid>
				</StackLayout>
			</Frame>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>