Source/FormsPrototype/FormsPrototype/FormsPrototype/Views/ParamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
			 xmlns:custom="clr-namespace:FormsPrototype.CustomControls;assembly=FormsPrototype"
			 xmlns:image="clr-namespace:FormsPrototype.Images"
             x:Class="FormsPrototype.Views.ParamsPage"
			 Title="{Binding Title}">
	<ContentPage.Resources>
		<!--TODO: Find more suitable colors -->
		<Style TargetType="Label">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="TextColor" Value="#333333"/>
		</Style>
		<Style TargetType="Picker">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="TextColor" Value="#333333"/>
		</Style>
		<Style TargetType="Entry">
			<Setter Property="BackgroundColor" Value="#262626" />
			<Setter Property="HeightRequest" Value="40" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="TextColor" Value="{StaticResource White}" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="BackgroundColor" Value="{StaticResource White}"/>
			<Setter Property="TextColor" Value="#1b1537"/>
		</Style>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" Padding="0">
			<Frame BackgroundColor="{StaticResource BackgroundLightBlue}" HasShadow="True" CornerRadius="10" Padding="0">
				<StackLayout>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<skiaSharp:SKCanvasView x:Name="MainCanvasView" 
										PaintSurface="MainCanvasViewPaintSurfaceRequested"/>
						<StackLayout x:Name="MainLayout"
							  Padding="60, 25, 60, 20"
                              Orientation="Vertical"
                              Spacing="2">
							<StackLayout.Resources>
								<!-- Use BasedOn=BaseStyle for style inheritance-->

							</StackLayout.Resources>

							<!-- Basic info -->
							<Label Text="Height" Margin="3, 0, 0, 0"/>
							<Entry Text="Sample Height" Focused="EntryFocused"/>

							<Label Text="Weight" Margin="3, 15, 0, 0"/>
							<Entry Text="Sample Weight" Focused="EntryFocused"/>

							<Picker x:Name="GenderPicker" Title="Gender" SelectedIndex="0" Margin="3, 15, 0, 0" 
									Focused="PickerFocused" SelectedIndexChanged="GenderPicker_SelectedIndexChanged">
								<Picker.Items>
									<x:String>Man</x:String>
									<x:String>Woman</x:String>
								</Picker.Items>
							</Picker>

							<!-- Chooosing eye color -->
							<Grid x:Name="ChooseEyeColorGrid" Focused="ChooseEyeColorGrid_Focused" RowSpacing="15">
								<Grid.RowDefinitions>
									<RowDefinition Height="150"/>
									<RowDefinition Height="140"/>
								</Grid.RowDefinitions>
								<!-- Horizontal List View -->
								<StackLayout Padding="0" Grid.Row="0">
									<RelativeLayout Margin="0, 45, 0, 0" Padding="0" BackgroundColor="Transparent">
										<RelativeLayout.Resources>
											<Style TargetType="ListView">
												<Setter Property="RowHeight">
													<Setter.Value>
														<OnPlatform iOS="150" UWP="300"/>
													</Setter.Value>
												</Setter>
												<Setter Property="WidthRequest">
													<Setter.Value>
														<OnPlatform iOS="250" UWP="450"/>
													</Setter.Value>
												</Setter>
											</Style>
										</RelativeLayout.Resources>
										<custom:ClickableListView x:Name="EyesListView" Rotation="270" ItemsSource="{Binding EyeOptions}" SeparatorVisibility="None" RowHeight="150"
									RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-55}"
									RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=30}"
									RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=150}"
									RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.2}"
									BackgroundColor="Transparent" ItemClickCommand="{Binding ItemClick}">
											<ListView.ItemTemplate>
												<DataTemplate>
													<ViewCell>
														<ContentView  Rotation="90" BackgroundColor="Transparent">
															<Grid Padding="10" HeightRequest="100">
																<Grid.RowDefinitions>
																	<RowDefinition Height="*"/>
																	<RowDefinition Height="4*"/>
																	<RowDefinition Height="*"/>
																	<RowDefinition Height="0.5*"/>
																</Grid.RowDefinitions>
																<Label Text="{Binding Name}" Grid.Row="0"
															   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
																<BoxView Color="Gray" Grid.Row="1"/>
																<Label Text="{Binding Description}" Grid.Row="2" FontSize="Micro"
															   VerticalTextAlignment="Start"  HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
															</Grid>
														</ContentView>
													</ViewCell>
												</DataTemplate>
											</ListView.ItemTemplate>
										</custom:ClickableListView>
									</RelativeLayout>
								</StackLayout>
								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="5*"/>
										<ColumnDefinition Width="13*"/>
										<ColumnDefinition Width="8*"/>
									</Grid.ColumnDefinitions>
									
									<Label Grid.Column="0" Text="You chose: " FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
									
									<!--Make sure this is the same as the list view--> 
									<Frame x:Name="ChoosenEyeFrame" Grid.Column="1" Padding="0" Margin="3, 15, 0, 0" BackgroundColor="Transparent">
										<Frame.Content>
											<Grid Padding="10" HeightRequest="100">
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="4*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="0.5*"/>
												</Grid.RowDefinitions>
												<Label Text="{Binding ChosenEyeOption.Name}" Grid.Row="0"
															   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
												<BoxView Color="Gray" Grid.Row="1"/>
												<Label Text="{Binding ChosenEyeOption.Description}" Grid.Row="2" FontSize="Micro"
															   VerticalTextAlignment="Start"  HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
											</Grid>
										</Frame.Content>
									</Frame>
								</Grid>
							</Grid>
							
							<!-- Choosing body type -->
							
							<Grid x:Name="MenBodyTypeGrid" Padding="0" ColumnSpacing="10" RowSpacing="10" Margin="0, 10, 0, 0">
								<Grid.RowDefinitions>
									<RowDefinition Height="384"/>
									<RowDefinition Height="384"/>
									<RowDefinition Height="384"/>
									<RowDefinition Height="384"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								
								<Frame HasShadow="False" BackgroundColor="Transparent"
								   Padding="1" CornerRadius="5" BorderColor="{StaticResource Dark}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="0.5"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>

										<StackLayout Orientation="Vertical" Grid.Column="0" Padding="5">
											<Label Text="Title" FontSize="24" TextColor="Black"
												   HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0, 0, 0, 10"/>
											<ScrollView Orientation="Vertical">
												<Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et nisi id neque posuere pulvinar eget in dui. Vivamus sed sollicitudin ligula, non pharetra justo. Aliquam erat volutpat."
												   FontSize="14" LineBreakMode="WordWrap" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
											</ScrollView>
										</StackLayout>

										<BoxView Grid.Column="1" Color="Black" BackgroundColor="{StaticResource Dark}"/>
										
										<ImageButton x:Name="MBodyImage" IsVisible="{Binding GenderIsMan}" Aspect="AspectFit" 
										 HorizontalOptions="CenterAndExpand" Grid.Column="2" HeightRequest="380" WidthRequest="145"
										 Source="{image:EmbeddedImage RessourceId=FormsPrototype.Images.mbt_one.png}"/>
									</Grid>
								</Frame>
								
								<Frame Grid.Row="1" BorderColor="Black">
									
								</Frame>

								<Frame Grid.Row="2" BorderColor="Black">

								</Frame>
								
								<Frame Grid.Row="3" BorderColor="Black">

								</Frame>
							</Grid>
							
							
							<!--
							<ImageButton x:Name="MBodyImage" IsVisible="{Binding GenderIsMan}" Aspect="AspectFit" 
										 HorizontalOptions="Center" Grid.Column="2" HeightRequest="512"
										 Source="{image:EmbeddedImage RessourceId=FormsPrototype.Images.mbt_one.png}"/>

							<ImageButton x:Name="WBodyImage" IsVisible="{Binding GenderIsWoman}" Aspect="AspectFit" 
										 HeightRequest="256" HorizontalOptions="Center"
										 Source="{image:EmbeddedImage RessourceId=FormsPrototype.Images.wbt_one.png}"/>
							-->
							
							<Picker x:Name="BodyTypePicker" Focused="PickerFocused" SelectedIndex="0" Title="Body Type"
									ItemsSource="{Binding BodyTypeNames}">
				
							</Picker>

							<Button x:Name="FinishButton" Text="Update recommendations" Clicked="FinishButton_Clicked" Margin="0, 35, 0, 0"/>
						</StackLayout>
					</Grid>
				</StackLayout>
			</Frame>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>